⏳ Gathering type trace data for /home/ssalb/cal.com/apps/web...

Files:                        10042
Lines of Library:             28794
Lines of Definitions:       1078212
Lines of TypeScript:         310305
Lines of JavaScript:            269
Lines of JSON:                20208
Lines of Other:                   0
Identifiers:                1710464
Symbols:                    3391458
Types:                      1284095
Instantiations:            34680714
Memory used:               3229338K
Assignability cache size:    698489
Identity cache size:          28585
Subtype cache size:           27236
Strict subtype cache size:    67743
Tracing time:                 3.23s
I/O Read time:                0.44s
Parse time:                   6.65s
ResolveModule time:           1.44s
ResolveTypeReference time:    0.05s
Program time:                10.93s
Bind time:                    3.60s
Check time:                  82.58s
printTime time:               0.00s
Emit time:                    0.00s
Dump types time:             73.89s
Total time:                  97.12s
⏳ Analyzing type trace data for /home/ssalb/cal.com/apps/web...


📊 Performance Analysis - Top Individual Calls:

Rank | Function Name        | Self (ms)       | Location
-----|----------------------|-----------------|---------
   1 | map                  |          569.96 | ../../packages/trpc/server/routers/viewer/teams/updateInternalNotesPresets.handler.ts:58:23
   2 | map                  |          470.78 | ../../packages/lib/server/queries/teams/index.ts:442:27
   3 | setValue             |          372.23 | ../../packages/features/ee/managed-event-types/hooks/useLockedFieldsManager.tsx:118:21
   4 | watch                |          350.66 | ../../packages/app-store/routing-forms/components/SingleForm.tsx:718:65
   5 | map                  |          290.87 | ../../packages/features/bookings/Booker/components/OverlayCalendar/OverlayCalendarSettingsModal.tsx:108:33
   6 | setValue             |          288.90 | ../../packages/features/eventtypes/components/tabs/limits/EventLimitsTab.tsx:915:52
   7 | Identifier: ...onent |          288.62 | ../../packages/ui/components/list/List.tsx:120:8
   8 | Identifier: ...keyof |          278.98 | ../../packages/ui/components/app-list-card/AppListCard.tsx:43:11
   9 | classNames           |          276.70 | ../../packages/ui/components/skeleton/Skeleton.tsx:96:20
  10 | Identifier: ...onent |          262.44 | ../../packages/ui/components/list/List.tsx:136:8
  11 | map                  |          240.85 | ../../packages/features/bookings/Booker/components/OverlayCalendar/OverlayCalendarSettingsModal.tsx:108:47
  12 | useLocale            |          235.57 | ../../packages/ui/components/skeleton/Skeleton.tsx:37:17
  13 | mockResolvedValue    |          229.01 | test/lib/checkBookingLimits.test.ts:25:46
  14 | Identifier: "p"      |          226.38 | ../../packages/ui/components/app-list-card/AppListCard.tsx:43:24
  15 | deleteMany           |          220.67 | ../../packages/features/ee/managed-event-types/lib/handleChildrenEventTypes.ts:69:44
  16 | array                |          213.48 | ../../packages/app-store/eventTypeAppCardZod.ts:7:17
  17 | Identifier: any      |          204.83 | ../../packages/ui/components/avatar/Avatar.tsx:93:47
  18 | findMany             |          194.87 | ../../packages/lib/server/repository/team.ts:92:22
  19 | Identifier: ...onent |          183.87 | ../../packages/features/embed/Embed.tsx:1416:11
  20 | Identifier: ...({ sc |          166.77 | ../../packages/features/eventtypes/components/tabs/availability/EventAvailabilityTab.tsx:389:28

📊 Performance Analysis - Functions by Self Time:

Rank | Function Name        | Total Self (ms) | Avg Self (ms) | Calls | Top Usage
-----|----------------------|-----------------|---------------|-------|----------
   1 | map                  |         5920.52 |          3.13 |  1893 | ../../packages/trpc/server/routers/viewer/teams/updateInternalNotesPresets.handler.ts:58:23 (569.96ms)
   2 | t                    |         2327.88 |          2.25 |  1034 | ../../packages/features/ee/common/components/LicenseRequired.tsx:33:11 (138.72ms)
   3 | object               |         2309.62 |          3.02 |   765 | ../../packages/app-store/alby/zod.ts:26:56 (150.47ms)
   4 | Identifier: any      |         2066.38 |          4.98 |   415 | ../../packages/ui/components/avatar/Avatar.tsx:93:47 (204.83ms)
   5 | extend               |         1851.96 |         10.89 |   170 | ../../packages/prisma/zod/eventtype.ts:107:75 (139.34ms)
   6 | findMany             |         1701.37 |          2.01 |   846 | ../../packages/lib/server/repository/team.ts:92:22 (194.87ms)
   7 | update               |         1686.50 |          3.63 |   464 | ../../packages/lib/server/repository/user.ts:565:13 (67.72ms)
   8 | findFirst            |         1387.31 |          2.10 |   660 | ../../packages/features/ee/managed-event-types/lib/handleChildrenEventTypes.ts:105:26 (54.83ms)
   9 | create               |         1366.51 |          2.79 |   489 | ../../packages/lib/server/repository/user.ts:596:23 (117.13ms)
  10 | classNames           |         1352.29 |          5.05 |   268 | ../../packages/ui/components/skeleton/Skeleton.tsx:96:20 (276.70ms)
  11 | setValue             |         1212.18 |          6.70 |   181 | ../../packages/features/ee/managed-event-types/hooks/useLockedFieldsManager.tsx:118:21 (372.23ms)
  12 | lazy                 |         1081.90 |          4.16 |   260 | ../../packages/prisma/zod/user.ts:114:13 (20.01ms)
  13 | findUnique           |         1017.59 |          2.40 |   424 | ../../packages/features/ee/managed-event-types/lib/handleChildrenEventTypes.ts:231:40 (65.89ms)
  14 | forwardRef           |          947.23 |          5.07 |   187 | ../../packages/app-store/routing-forms/components/FormActions.tsx:528:13 (136.14ms)
  15 | all                  |          764.60 |          3.84 |   199 | ../../packages/lib/event-types/getEventTypesByViewer.ts:53:56 (54.71ms)
  16 | router               |          648.33 |          4.63 |   140 | ../../packages/trpc/server/routers/loggedInViewer/_router.tsx:75:44 (41.27ms)
  17 | array                |          573.18 |          4.41 |   130 | ../../packages/app-store/eventTypeAppCardZod.ts:7:17 (213.48ms)
  18 | input                |          550.94 |          1.17 |   469 | ../../packages/trpc/server/routers/viewer/webhook/_router.tsx:23:8 (12.33ms)
  19 | watch                |          540.58 |         13.51 |    40 | ../../packages/app-store/routing-forms/components/SingleForm.tsx:718:65 (350.66ms)
  20 | union                |          525.66 |          4.24 |   124 | ../../packages/lib/event-types/transformers/internal/locations.ts:47:8 (39.84ms)
  